# othello1

./: README.txt  eothello.sln
eothello/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  GameboardImageArray.cs  Program.cs  eothello.csproj
eothello/Properties/: Resources.Designer.cs  Resources.resx
